PORT=5000
MONGO_URI=mongodb+srv://cluster0.btjov.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API=04d0508e5f755e1deb3c5f6cfaff4b55